# locapp

./: LICENSE.md  README.md  pom.xml
src/main/java/de/aspera/locapp/cmd/: CheckIntegrityCommand.java  ClearIgnoreListCommand.java  ClearLocalizationCommand.java  CommandContext.java  CommandException.java  CommandRunnable.java  ConfigInitCommand.java  ExcelExportCommand.java  ExcelImportCommand.java  ExportDeltaCommand.java  ExportPropertiesCommand.java  FilesCommand.java  HelpCommand.java  ImportDeltaCommand.java  ImportIgnoredItemsCommand.java  ImportPropertiesCommand.java  MergeCommand.java  PropertiesCounterCommand.java  PropertyFileReader.java  QuitCommand.java  SetDefaultLanguageCommand.java
src/main/java/de/aspera/locapp/dao/: AbstractFacade.java  ConfigFacade.java  DatabaseException.java  FileInfoFacade.java  H2DatabaseManager.java  IgnoredItemFacade.java  LocalizationFacade.java
src/main/java/de/aspera/locapp/dto/: Config.java  FileInfo.java  IgnoredItem.java  Localization.java
src/main/java/de/aspera/locapp/main/: MainStart.java
src/main/java/de/aspera/locapp/util/: ExcelHandler.java  HelperUtil.java  Resources.java  ValidationHelper.java
src/test/java/de/aspera/locapp/cmd/: ExcelExportCommandTest.java  ExcelImportCommandTest.java  ExportDeltaCommandTest.java  ExportPropertiesCommandTest.java  HelperUtilTest.java  ImportDeltaCommandTest.java  MergeCommandTest.java  PropertiesCounterCommandTest.java
src/test/java/de/aspera/locapp/dao/: BasicFacadeTest.java  DatabaseFacadeTest.java
src/test/resources/: export_all_edit.xls  export_de_edit.xls  export_it_edit.xls  slc_excel_export.xls  slc_excel_to_import.xls
src/test/resources/deltatest/: test.properties  test_de.properties  test_fr.properties
src/test/resources/testfiles/: test.properties  test_fr.properties  test_it.properties
